# libfswatch.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfswatch.so.11'

# Names of this library.
library_names='libfswatch.so.11.0.0 libfswatch.so.11 libfswatch.so'

# The name of the static archive.
old_library='libfswatch.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfswatch.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='______________________________________________________________________________________________________________________/lib'
